<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Бандит</title>
    <meta name="description" content="Официальный дилер строительной техники в Респ. Башкортостан, Татарстан, Поволжье, Урале">
    <meta name="keywords" content="Строительная техника, Эскаваторы, Фронтальные погрузчики, Погрузчики вилочные, Погрузчики телескопические, Погрузчики с бортовым поворотом, Самосвалы Moxy, Перегружатели, Разрушители зданий, Техника для уборки помещений">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link rel="stylesheet" href="./styles/styles.css">
  </head>
  <body>
    <main></main>
    <script src="./scripts/libs/jquery.js"></script>
    <script src="./scripts/libs/imask.js"></script>
    <script src="./scripts/libs/svg4everybody.js"></script>
    <script src="./scripts/libs/ofi.js"></script>
    <script src="./scripts/libs/slick.js"></script>
    <script src="./scripts/libs/picturefill.js"></script>
    <script src="./scripts/libs/wow.js"></script>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>